<!DOCTYPE html>
<html>
<head>
    <title>Shop List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 8px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-left:50px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shop List</h1>
        <ul>
            {% for shop in shops %}
                <li>
                    <a href="{% url 'shop_detail' shop.id %}">{{ shop.name }}</a>
                    <a href="{% url 'shop_update' shop.id %}" class="button" >Update</a>
                    <a href="{% url 'shop_delete' shop.id %}" class="button">Delete</a>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'shop_create' %}" style="margin-left: 0px;" class="button">Create New Shop</a>
        <a href="{% url 'shop_within_distance' %}" style="margin-left: 0px;" class="button">Find Shops</a>
    </div>
</body>
</html>
