<!-- login.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .navbar {
           display: flex;
           justify-content: flex-end;
           margin-bottom: 20px;
       }

       .navbar button {
           margin-left: 10px;
       }

       body {
           font-family: Arial, sans-serif;
       }

       .container {
           max-width: 800px;
           margin: 0 auto;
           padding: 20px;
       }

       h1 {
           text-align: center;
           color: #333;
       }

       ul {
           list-style-type: none;
           padding: 0;
           margin: 0;
       }

       li {
           margin-bottom: 10px;
           padding: 10px;
           background-color: #f5f5f5;
           border-radius: 4px;
       }

       .button {
           display: inline-block;
           background-color: #4CAF50;
           border: none;
           color: white;
           text-align: center;
           text-decoration: none;
           font-size: 8px;
           cursor: pointer;
           padding: 10px 20px;
           border-radius: 4px;
           transition: background-color 0.3s;
           margin-left:50px;
       }

       .button:hover {
           background-color: #45a049;
       }
   </style>
</head>
<body>
    <h1>Login</h1>
    {% if message != "" %}
    <p style="color: red;">{{ message }}</p>
    {% endif %}
    <form method="post" action="{% url 'login' %}" class="container">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit", class="button">Login</button>
        <a href="{% url 'register' %}"  class="button">Register</a>
    </form>
    
</body>
</html>
